# book.epam.by

jsps/: pom.xml
jsps/src/main/java/bean/: Message.java  MessageList.java  MessageMap.java
jsps/src/main/java/servlet/: DataTransferList.java  DataTransferMap.java
jsps/src/main/webapp/: el_empty.jsp  el_instance.jsp  el_list.jsp  el_map.jsp  el_param.jsp  el_param_browse.jsp  fragment_time.jsp  generation.jsp  hello_world.jsp  index.jsp  message_bean.jsp  old_style.jsp  time.jsp
jsps/src/main/webapp/WEB-INF/: web.xml
jsps/src/main/webapp/errors/: error404.jsp  error_runtime.jsp
mvcLogInOut/: pom.xml
mvcLogInOut/src/main/java/logic/: LoginLogic.java
mvcLogInOut/src/main/java/resource/: ConfigurationManager.java  MessageManager.java
mvcLogInOut/src/main/java/servlet/: Controller.java
mvcLogInOut/src/main/resources/: config.properties  messages.properties
mvcLogInOut/src/main/webapp/: index.jsp
mvcLogInOut/src/main/webapp/WEB-INF/: web.xml
mvcLogInOut/src/main/webapp/jsp/: login.jsp  main.jsp
servlets/: pom.xml
servlets/src/main/java/com/gabriel/servlets/first/: FirstServlet.java
servlets/src/main/java/com/gabriel/servlets/interfaces/: InterfaceHttpServletRequest.java  InterfaceServletConfig.java  InterfaceServletContext.java
servlets/src/main/java/com/gabriel/servlets/mail/: MailServlet.java  MailThread.java  SessionCreator.java
servlets/src/main/java/com/gabriel/servlets/multi/: ServletSynchronization.java  ServletWithoutSynchronization.java
servlets/src/main/java/com/gabriel/servlets/task1/: Task1.java
servlets/src/main/java/com/gabriel/servlets/task14/: Task14.java
servlets/src/main/java/com/gabriel/servlets/timing/: TimeServlet.java
servlets/src/main/resources/config/: mail.properties
servlets/src/main/webapp/: index.jsp
servlets/src/main/webapp/WEB-INF/: web.xml
servlets/src/main/webapp/mail/: mail.jsp  send.jsp
servlets/src/main/webapp/task1/: index.jsp
servlets/src/main/webapp/task14/: index.jsp  result.jsp
servlets/src/main/webapp/timing/: result.jsp  timing.jsp
slf/: pom.xml
slf/src/main/java/control/: SessionControlServlet.java
slf/src/main/java/timeoutsession/: SessionLocator.java  TimeoutServlet.java
slf/src/main/webapp/: index.jsp
slf/src/main/webapp/WEB-INF/: web.xml
slf/src/main/webapp/jsp/: guest.jsp  maincookie.jsp  (+2 more)
(+14 files in other folders)
