############################################
############# Session properties ###########
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=88airon@gmail.com
mail.user.password=serg20401605643955555